NODE_ENV=development
PORT=4000
DB_USER=omkarok30
DB_PASSWORD=l8MH8RK9VCDBOCgA
DB_URI=mongodb+srv://omkarok30:l8MH8RK9VCDBOCgA@cluster0.i2bix.mongodb.net/Cineflix?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR='dvimawe9[]{-=3w3r@909djaidmajmwe#81@#9j8dfjs'
LOGIN_EXPIRES=30d